# Actividad 2.2

In [1]:
#Librerías
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

Carga de archivos y visualización

In [10]:
inmuebles = pd.read_excel("Inmuebles.xlsx", skiprows=1) #Se elimina la primera fila
inmuebles.shape
inmuebles.columns

Index(['Referencia', 'Fecha Alta', 'Tipo', 'Operación', 'Provincia',
       'Superficie', 'Precio Venta', 'Fecha Venta', 'Vendedor'],
      dtype='object')

Filtros

In [29]:
#FILTRO 1: Eliminar la fila “0” de “Unnamed” y Eliminar la columna “0” de “Referencia”
inmuebles1 = inmuebles.drop(columns=["Referencia"])
inmuebles1.columns
inmuebles1

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
...,...,...,...,...,...,...,...,...
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [18]:
#Todos las registros de “Fecha Alta : igual a 2007-04-29 00:00:00 y a 2004-01-02 00:00:00
filtro2 = inmuebles1[(inmuebles1["Fecha Alta"] == "2007-04-29") | (inmuebles1["Fecha Alta"] == "2004-01-02")]
filtro2

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN

In [19]:
#Todos los registros de “ Tipo: parking, local, industrial y piso”
filtro3 = inmuebles1[(inmuebles1["Tipo"] == "Parking") | (inmuebles1["Tipo"] == "Local") | (inmuebles1["Tipo"] == "Industrial") | (inmuebles1["Tipo"] == "Piso")]
filtro3

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
6,2004-01-03,Parking,Alquiler,Tarragona,NaN,406686.0,2004-06-07,Pedro
...,...,...,...,...,...,...,...,...
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3335,2007-04-30,Piso,Alquiler,Barcelona,88.0,397408.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [20]:
#Todos los registros con “Provincia” igual a “Girona” y con “Superficie” mayor a “100”
filtro4 = inmuebles1[(inmuebles1["Provincia"] == "Girona") & (inmuebles1["Superficie"] > 100)]
filtro4

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
5,2004-01-03,Industrial,Alquiler,Girona,131.0,953156.0,2004-09-05,Pedro
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
10,2004-01-04,Oficina,Alquiler,Girona,124.0,627068.0,2004-10-28,Pedro
...,...,...,...,...,...,...,...,...
3299,2007-04-12,Local,Alquiler,Girona,156.0,881868.0,NaT,NaN
3303,2007-04-12,Piso,Venta,Girona,128.0,1270400.0,NaT,NaN
3306,2007-04-14,Parking,Venta,Girona,221.0,1533077.0,NaT,NaN
3316,2007-04-20,Casa,Venta,Girona,247.0,1804088.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN

In [21]:
#Todos los registros con “Precio Venta: mayor a 1000,000” o “vendedor” igual a “Carmen o Joaquin”
filtro5 = inmuebles1[(inmuebles1["Precio Venta"] > 1000000) | (inmuebles1["Vendedor"] == "Carmen") | (inmuebles1["Vendedor"] == "Joaquin")]
filtro5

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
7,2004-01-03,Oficina,Venta,Girona,235.0,2158475.0,2004-10-31,Jesús
8,2004-01-04,Piso,Alquiler,Lleida,108.0,1024380.0,2004-12-28,Jesús
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
...,...,...,...,...,...,...,...,...
3325,2007-04-25,Industrial,Alquiler,Barcelona,296.0,2078216.0,NaT,NaN
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [24]:
#Todos los registros que no sean de “Provincia : Barcelona“
filtro6 = inmuebles1[(inmuebles1["Provincia"] != "Barcelona")]
filtro6

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
0,2004-01-01,Parking,Alquiler,Lleida,291.0,2133903.0,2004-06-19,Carmen
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
2,2004-01-01,Oficina,Alquiler,Girona,82.0,NaN,2004-11-08,Joaquín
3,2004-01-02,Parking,Alquiler,Girona,285.0,NaN,2004-04-27,Jesús
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
...,...,...,...,...,...,...,...,...
3331,2007-04-29,Oficina,Venta,Lleida,190.0,1031320.0,NaT,NaN
3332,2007-04-29,Industrial,Alquiler,Lleida,221.0,1450644.0,NaT,NaN
3333,2007-04-29,Piso,Alquiler,Girona,55.0,454080.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

In [26]:
#Todos los registros que no sean de “Operación: alquiler “ ni “Tipo: oficina“
filtro7 = inmuebles1[(inmuebles1["Operación"] != "Alquiler") & ~(inmuebles1["Tipo"] == "Oficina")]
filtro7

,Fecha Alta,Tipo,Operación,Provincia,Superficie,Precio Venta,Fecha Venta,Vendedor
1,2004-01-01,Local,Venta,Girona,185.0,1945424.0,2004-04-19,Pedro
4,2004-01-02,Suelo,Venta,Tarragona,152.0,185000.0,2004-07-10,María
9,2004-01-04,Parking,Venta,Lleida,299.0,2042768.0,2004-10-06,Joaquín
11,2004-01-04,Industrial,Venta,Girona,187.0,999328.0,2004-04-05,Carmen
12,2004-01-04,Parking,Venta,Barcelona,NaN,2937300.0,2004-11-04,Jesús
...,...,...,...,...,...,...,...,...
3328,2007-04-26,Piso,Venta,Barcelona,264.0,2517504.0,NaT,NaN
3329,2007-04-27,Parking,Venta,Barcelona,88.0,612568.0,NaT,NaN
3330,2007-04-27,Local,Venta,Girona,110.0,845790.0,NaT,NaN
3334,2007-04-30,Suelo,Venta,Tarragona,78.0,740688.0,NaT,NaN
3336,2007-04-30,Parking,Venta,Lleida,254.0,2140712.0,NaT,NaN

Pasar a CSV

In [32]:
inmuebles1.to_csv("Entregable2.1.csv")
filtro2.to_csv("Entregable2.2.csv")
filtro3.to_csv("Entregable2.3.csv")
filtro4.to_csv("Entregable2.4.csv")
filtro5.to_csv("Entregable2.5.csv")
filtro6.to_csv("Entregable2.6.csv")
filtro7.to_csv("Entregable2.7.csv")